AGENT_PASSWORD=test1234X
GEMINI_API_KEY=AIzaSyDlDLnVUKDGsaTHnpQsjSJRDvuNBk7sKAo
GOOGLE_ANALYTICS_ID=G-123456789
VITE_GOOGLE_ANALYTICS_ID=G-123456789



TWITTER_CLIENT_ID=ZTZGZldhd0pjTkZtQkJLU1daVEs6MTpjaQ
TWITTER_CLIENT_SECRET=KuyMNU5GwyndSmnARgrNe9jMSRLlygxfCQOo1cMHvDt-tkkn7b
TWITTER_ACCESS_TOKEN=R0lrV1JSVm5JMmN4SmRsX2NYM3FvUmQtTE81SlN2RDZISEVVQng4V3NWWDRIOjE3Njk2MjM5NTM3NjQ6MTowOmF0OjE
TWITTER_REFRESH_TOKEN=TjNYdjNQR282aU1ORVVvQURYOW9PekpyNm9PVTZ3Um5Wa0ozOGVpNkxueGUtOjE3Njk2MjM5NTM3NjQ6MToxOnJ0OjE